<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form method="post" action="/">
            <h1>Student Registration Form</h1>
            <hr>
            <br>
            <label for="name">Name :</label>
            <input type="text" id="name" placeholder="Name" name="name" required>
            <br>
            <br>
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="Email" name="email" required>
            <br>
            <br>
            <label for="age">Age :</label>
            <input type="number" id="age" placeholder="Age" name="age" required>
            <br>
            <br>
            <label>Gender :</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
            <br>
            <br>
            <label for="address">Address :</label>
            <input type="text" id="address" placeholder="Address" name="address" required>
            <br>
            <br>
            <label for="password">Password :</label>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <br>
            <br>
            <label for="pincode">Pincode :</label>
            <input type="text" id="pincode" placeholder="Pincode" name="pincode" required>
            <br>
            <br>
            <label for="retypepassword">Retype Password :</label>
            <input type="password" id="retypepassword" placeholder="Retype Password" name="retypepassword" required>
            <br>   
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</body>
</html>
