/* CSS styles go here */
/* You can customize the CSS as per your preference */
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
}

.container {
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    color: #333333;
}

.container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555555;
}

.container input[type="text"],
.container input[type="password"],
.container input[type="email"],
.container input[type="number"],
.container input[type="submit"],
.container input[type="radio"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
}

.container input[type="radio"] {
    margin-right: 5px;
}

.container input[type="submit"] {
    background-color: #d78258;
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.container input[type="submit"]:hover {
    background-color: #db8845;
}
